<!DOCTYPE html>
<html>

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>83 CLASS</title>


<body class="body_background">
    <div align="center">
        <h1>Paint </h1>
        <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br>

        <!--Additional activity -->
        <span>Color - </span>
        <input type="text" id="color">
        <br><br>
        <span>Width Of the line - </span>
        <input type="text" id="width_of_line">
        <br><br>
        <button onclick="clearArea();">Clear Area</button>
        <!--End Additional activity -->
    </div>

    <script src="main.js"></script>
</body>

</html>